{
  // GATE XAF (D13): mediul de smoke pe profil PRIVAT — clona bazei de import 1C
  // (`createdb -T "Atlas.Conta.Import1C.Flax"`): date reale la volum real, cu
  // originalul (harness-ul de reconciliere) neatins. Activare:
  //   ASPNETCORE_ENVIRONMENT=Privat dotnet run --project Atlas.Conta.BackOffice.Blazor.Server
  // Migrațiile noi se aplică MANUAL pe clonă (23a — aplicația nu face schema
  // update); userii XAF îi creează updater-ul aplicației la prima pornire.
  "ConnectionStrings": {
    "ConnectionString": "EFCoreProvider=Postgres;Host=localhost;Port=5444;Username=postgres;Password=postgres;Persist Security Info=True;Database=Atlas.Conta.BackOffice.Privat"
  },
  "ProfilContabil": "Privat"
}
